1.
strace ./a.out

execve("./a.out", ["./a.out"], 0x7ffe22b353e0 /* 52 vars */) = 0                                  # uruchomienie programu
brk(NULL)                               = 0x55ea139f3000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdcdb83140) = -1 EINVAL (Zły argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (Nie ma takiego pliku ani katalogu)           # sprawdzenie, czy plik dostępny - plik nie istnieje, czyli nie
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3                                      # otwarcie pliku - tylko do odczytu, deskryptor = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=118847, ...}) = 0
mmap(NULL, 118847, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa16ece5000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3                       # biblioteka libc.so - zawiera m.in printfa
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\363\377?\332\200\270\27\304d\245n\355Y\377\t\334"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa16ece3000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\363\377?\332\200\270\27\304d\245n\355Y\377\t\334"..., 68, 880) = 68
mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa16eaf1000
mprotect(0x7fa16eb16000, 1847296, PROT_NONE) = 0
mmap(0x7fa16eb16000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7fa16eb16000    # mapowanie wejść i wyjść programu
mmap(0x7fa16ec8e000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7fa16ec8e000
mmap(0x7fa16ecd9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fa16ecd9000
mmap(0x7fa16ecdf000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa16ecdf000
close(3)                                = 0                  # zamknięcie pliku z deskryptorem równym 3, czyli biblioteki z printfem.
arch_prctl(ARCH_SET_FS, 0x7fa16ece4540) = 0
mprotect(0x7fa16ecd9000, 12288, PROT_READ) = 0
mprotect(0x55ea13256000, 4096, PROT_READ) = 0
mprotect(0x7fa16ed30000, 4096, PROT_READ) = 0
munmap(0x7fa16ece5000, 118847)          = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
brk(NULL)                               = 0x55ea139f3000
brk(0x55ea13a14000)                     = 0x55ea13a14000
write(1, "Dzie\305\204 dobry!", 13Dzień dobry!)     = 13                 # Wyświetlenie tekstu. 1 oznacza stdout. 13 to ilość wypisanych znaków
exit_group(0)                           = ?
+++ exited with 0 +++                                                    # Program zakończony kodem 0

---------------------------------------------------------------

2.

strace -e trace=openat,access bash -i

# Wynik:

access("/usr/bin/strace", X_OK)         = 0
access("/usr/bin/strace", R_OK)         = 0
access("/usr/bin/strace", X_OK)         = 0
access("/usr/bin/strace", R_OK)         = 0
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (Nie ma takiego pliku ani katalogu)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_compat.so.2", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_nis.so.2", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnsl.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
access("/bin/bash", X_OK)               = 0
access("/bin/bash", R_OK)               = 0
access("/bin/bash", X_OK)               = 0
access("/bin/bash", R_OK)               = 0
access("/etc/terminfo/x/xterm-256color", R_OK) = -1 ENOENT (Nie ma takiego pliku ani katalogu)
access("/lib/terminfo/x/xterm-256color", R_OK) = 0
openat(AT_FDCWD, "/lib/terminfo/x/xterm-256color", O_RDONLY) = 3
openat(AT_FDCWD, "/etc/bash.bashrc", O_RDONLY) = 3
openat(AT_FDCWD, "/home/kowaldrzo/.bashrc", O_RDONLY) = 3
openat(AT_FDCWD, "/home/kowaldrzo/.bash_history", O_RDONLY) = 3
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=12146, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=12150, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
openat(AT_FDCWD, "/usr/share/bash-completion/bash_completion", O_RDONLY) = 3
openat(AT_FDCWD, "/etc/init.d/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
openat(AT_FDCWD, "/etc/bash_completion.d/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
openat(AT_FDCWD, "/etc/bash_completion.d/apt-linux-mint", O_RDONLY) = 3
openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
access("/usr/local/bin/apt", X_OK)      = 0
access("/usr/local/bin/apt", R_OK)      = 0
access("/usr/local/bin/apt", X_OK)      = 0
access("/usr/local/bin/apt", R_OK)      = 0
openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/share/locale/pl/LC_MESSAGES/bash.mo", O_RDONLY) = -1 ENOENT (Nie ma takiego pliku ani katalogu)
openat(AT_FDCWD, "/usr/share/locale-langpack/pl/LC_MESSAGES/bash.mo", O_RDONLY) = 3
openat(AT_FDCWD, "/etc/bash_completion.d/dkms", O_RDONLY) = 3
openat(AT_FDCWD, "/home/kowaldrzo/.bash_history", O_RDONLY) = 3
openat(AT_FDCWD, "/home/kowaldrzo/.bash_history", O_RDONLY) = 3
openat(AT_FDCWD, "/home/kowaldrzo/.inputrc", O_RDONLY) = -1 ENOENT (Nie ma takiego pliku ani katalogu)
openat(AT_FDCWD, "/etc/inputrc", O_RDONLY) = 3

---------------------------------------------------------------

3.

Plik nie jest stale otwarty. Jest co chwilę otwierany (w trybie do odczytu) i zamykany.
Przy zapisywaniu jest otwierany w trybie do zapisu i także po chwili zamykany.

---------------------------------------------------------------

4.

0 - stdin
1 - stdout
2 - stderr
3 - Biblioteka z m.in printfem
